{
  "name": "Budget App",
  "short_name": "Budget",
  "icons": [
    {
      "src": "/icons/notes.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/notes1.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/icons/notes2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/notes3.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/notes4.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/notes5.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/notes6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}